; 
; Create composite plots as a function of filtered coast-normal wind speed.
;
; James Ruppert
; 7/22/21
; 
pro run_imerg_coast_diurnal

config_dir,dirs=dirs

;----PLOT OPTIONS--------------------

coast_thresh=150 ; km

;skip=6;12 ; Skip diurnal time steps for testing purposes?

;SELECT DATE RANGE
  yy_plot=[2000,2020]
  mm_plot=[6,12]
  dd_plot=[1,31] ; inclusive
;yy_plot[0]=2001
;mm_plot[0]=1
dat_str='2000-2020'
;   yy_plot=[2013,2017]
;   mm_plot=[1,12]
;   dd_plot=[1,31] ; inclusive
;dat_str='2013-2017'

;----DIRECTORIES--------------------

  ifigdir=dirs.figdir+'myanmar/imerg/diurnal/'

;  datdir=dirs.wkdir+'imerg/imerg/data/'
;  dcomp_file=datdir+'jjas_2013-2017_diurncomp_3B-HHR.MS.MRG.3IMERG.V06B.nc4'
    ;generated by run_imerg_diurnphase
  datdir=dirs.wkdir+'imerg/imerg/easthem/'
  dcomp_file=datdir+'3B-HHR.MS.MRG.3IMERG.2000-2020_JJAS_diurncomp.V06B.nc4'

  npd_im=48
  if keyword_set(skip) then npd_im/=skip

;Local SOLAR time conversion
;  local=6;round(mean(dims.lon)/360.*24.) ; deg lon --> hours
;  print,'Adding +'+strtrim(local,2)+' for LT'
;  ltim_imerg=findgen(npd_im)*24/npd_im+local
;  for it=0,npd_im-1 do ltim_imerg[it]-=24*(ltim_imerg[it] ge 24)

;----TIME ARRAY FOR DAILY AVERAGE TIME SERIES--------------------

;  ;SELECTED TIME ARRAY
;    time=timegen(start=julday(mm_plot[0],dd_plot[0],yy_plot[0],0,0,0),$
;      final=julday(mm_plot[1],dd_plot[1],yy_plot[1],23,59,59),step_size=30,units='Minutes')
;    nt=n_elements(time)
;    nd=nt;/npd_imerg
;    nyr=yy_plot[1]-yy_plot[0]+1
;
;  caldat,time,mm,dd,yy
;  jjas=where((mm ge 6) and (mm le 9))
;  time=time[jjas]

;=====BEGIN READING=========================================================

;START FROM DIURNAL COMPOSITE
  rain=read_nc_var(dcomp_file,'precipitationCal') ; already in mm/h
  rain=transpose(temporary(rain),[1,0,2])
  lon=read_nc_var(dcomp_file,'lon')
  lat=read_nc_var(dcomp_file,'lat')
  nx=n_elements(lon)

;REORDER LOCAL TIME TO PUT 0 LT AT FIRST INDEX
;  ishift=1.*local*npd_im/24
;  ltim_test=shift(ltim_test,ishift)
  ltim=round(lon/360.*24)
  for ix=0,nx-1 do rain[ix,*,*]=shift(reform(rain[ix,*,*]),[0,ltim[ix]*npd_im/24])

;=====WESTERN GHATS================

  bounds=[69.5,8.,77.5,20.] ; Western Ghats

;  rain_wg=read_imerg_dc_jjas(datdir,lon=lonwg,lat=latwg,bounds=bounds,skip=skip) ; [x,y,hr,day] returns mm/day
;  rain_wg=mean(rain_wg,dimension=4,/double,/nan) /24 ; --> mm/h

  ix=where((lon ge bounds[0]) and (lon le bounds[2]),nx)
  iy=where((lat ge bounds[1]) and (lat le bounds[3]),ny)

  lonwg=lon[ix]
  latwg=lat[iy]
  rain_wg=rain[ix,*,*] & rain_wg=rain_wg[*,iy,*]

  dims=size(rain_wg,/dimen)
  npd_im=dims[2] ; Overwrite this in case of skip

  coast_dist_wg = read_coastal_dist(lonwg, latwg)
  lsmask_wg = read_lsmask(lonwg, latwg)

;=====BOB================

  bounds=[90.,15.5,95.5,22.5] ; Northern Myanmar coastline

;  rain_bob=read_imerg_dc_jjas(datdir,lon=lonbob,lat=latbob,bounds=bounds,skip=skip) ; [x,y,hr,day] returns mm/day
;  rain_bob=mean(rain_bob,dimension=4,/double,/nan) /24 ; --> mm/h

  ix=where((lon ge bounds[0]) and (lon le bounds[2]),nx)
  iy=where((lat ge bounds[1]) and (lat le bounds[3]),ny)

  lonbob=lon[ix]
  latbob=lat[iy]
  rain_bob=rain[ix,*,*] & rain_bob=rain_bob[*,iy,*]

  coast_dist_bob = read_coastal_dist(lonbob, latbob)
  lsmask_bob = read_lsmask(lonbob, latbob)

;=====AVERAGE RAINFALL AROUND COASTLINE=========================================================

  ;REBIN VARIABLES FOR WHERE STATEMENTS
    nx=n_elements(lonwg)
    ny=n_elements(latwg)
    coast_dist_wg=rebin(coast_dist_wg,nx,ny,npd_im)
    lsmask_wg=rebin(lsmask_wg,nx,ny,npd_im)

    nx=n_elements(lonbob)
    ny=n_elements(latbob)
    coast_dist_bob=rebin(coast_dist_bob,nx,ny,npd_im)
    lsmask_bob=rebin(lsmask_bob,nx,ny,npd_im)

  ;IMPOSE RULES

    rain_wg_sea=rain_wg
    rain_wg_land=rain_wg

    rain_bob_sea=rain_bob
    rain_bob_land=rain_bob

    isea=where((coast_dist_wg le coast_thresh) and (lsmask_wg le 0.1),complement=iland)
    rain_wg_sea[iland]=!values.f_nan
    rain_wg_land[isea]=!values.f_nan

    isea=where((coast_dist_bob le coast_thresh) and (lsmask_bob le 0.1),complement=iland)
    rain_bob_sea[iland]=!values.f_nan
    rain_bob_land[isea]=!values.f_nan

  rain_wg_all=mean(mean(rain_wg,dimension=1,/nan,/double),dimension=1,/nan,/double)
  rain_wg_sea = mean(mean(rain_wg_sea,dimension=1,/nan,/double),dimension=1,/nan,/double)
  rain_wg_land = mean(mean(rain_wg_land,dimension=1,/nan,/double),dimension=1,/nan,/double)

  rain_bob_all=mean(mean(rain_bob,dimension=1,/nan,/double),dimension=1,/nan,/double)
  rain_bob_sea = mean(mean(rain_bob_sea,dimension=1,/nan,/double),dimension=1,/nan,/double)
  rain_bob_land = mean(mean(rain_bob_land,dimension=1,/nan,/double),dimension=1,/nan,/double)


;=====PLOT DIURNAL CYCLE=========================================================

for idom=0,1 do begin

  if idom eq 0 then begin
    figname=ifigdir+'rain_diurn_wg'
    rain_all=rain_wg_all
    rain_land=rain_wg_land
    rain_sea=rain_wg_sea
  endif else if idom eq 1 then begin
    figname=ifigdir+'rain_diurn_bob'
    rain_all=rain_bob_all
    rain_land=rain_bob_land
    rain_sea=rain_bob_sea
  endif

;  ;REORDER LOCAL TIME TO PUT 0 LT AT FIRST INDEX
;  ishift=1.*local*npd_im/24
;  ltim_imerg_shift=shift(ltim_imerg,ishift)
;  rain_all=shift(rain_all,ishift)
;  rain_land=shift(rain_land,ishift)
;  rain_sea=shift(rain_sea,ishift)
;if idom eq 0 then print,'Shifted local time:',ltim_imerg_shift

  rain_all=[rain_all,rain_all[0]]
  rain_land=[rain_land,rain_land[0]]
  rain_sea=[rain_sea,rain_sea[0]]

  ;PLOT SPECS
    csize=0.65
    xsize=2.8 & ysize=1.8
    position = [0.17,0.19,0.87,0.87]

  set_plot,'ps'
  epsname=figname+'.eps'
  !p.font=0
  device,filename=epsname,/encapsulated,/color,bits=8,xsize=xsize,ysize=ysize,/inches,$
    /helvetica

  loadct,39,/silent

  x=indgen(npd_im+1)
;  xtickname=string([ltim_imerg_shift,ltim_imerg_shift[0]],format='(i2.2)')
  xticks=8;npd_im
  xtickname=string(indgen(24/3)*3,0,format='(i2.2)')

  xtitle='Hour [ LT ]'
  ytitle='[ mm/h ]'
  xrange=[0,npd_im]
  yrange=[0,0.7]
  if idom eq 1 then yrange[1]=1.3

  plot,x,indgen(5),/nodata,position=position,charsize=csize,$
    xstyle=9,ystyle=9,xminor=1,$
    xrange=xrange,yrange=yrange,$
    xtitle=xtitle,yminor=1,ytitle=ytitle,$
    xticks=xticks,xtickname=xtickname;,xtickv=xtickv

    ;PLOT IT UP

      thick=3

      col=0
      oplot,x,rain_all,thick=thick*1.5,linestyle=0,color=col
      col=230
      oplot,x,rain_land,thick=thick,linestyle=0,color=col
      col=60
      oplot,x,rain_sea,thick=thick,linestyle=0,color=col

  device,/close
  convert_png,figname,res=200;,/remove_eps
  
endfor ; idom


print,'Done!!'
end
