; 
; Create diurnal composite hovmollers as a function of filtered coast-normal wind speed.
;
; James Ruppert
; 7/22/21
; 
pro run_imerg_windhist_dhov

config_dir,dirs=dirs

;----PLOT OPTIONS--------------------

;ALL VARIABLES ARE NOW CALCULATED BY calc_windhist_diurnal.pro

coast_thresh=200 ; km

var_plot='rain';
;var_plot='pw';'rain';

icross=1 ; Which cross section for unorm calculation?

;SELECT DATE RANGE
;  yy_plot=[2013,2017]
  yy_plot=[2000,2020]
;  mm_plot=[1,12]
  mm_plot=[6,12]
  dd_plot=[1,31] ; inclusive
;dat_str='2013-2017'
dat_str='2000-2020'

  ;DATE STRING
;    form2='(i2.2)'
;    form4='(i4)'
;    dat_str=string(mm_plot[0],format=form2)+string(dd_plot[0],format=form2)+strmid(strtrim(yy_plot[0],2),2,2)+'-'+$
;            string(mm_plot[1],format=form2)+string(dd_plot[1],format=form2)+strmid(strtrim(yy_plot[1],2),2,2)

;----DIRECTORIES--------------------

  figdir=dirs.figdir+'myanmar/imerg/wind_histogram/'
  ifigdir=figdir+'ind_unorm/'+dat_str+'/'

  maindir=dirs.wkdir
;  im_fil=dirs.wkdir+'imerg/imerg/data/imerg_3B-HHR.MS.MRG.3IMERG.V06_daily_2000-2021_latlonsubset.nc4'
;  datdir=dirs.wkdir+'imerg/imerg/data/'
;  dcomp_file=datdir+'jjas_2013-2017_diurncomp_3B-HHR.MS.MRG.3IMERG.V06B.nc4'
    ;generated by run_imerg_diurnphase
  datdir=dirs.wkdir+'imerg/imerg/easthem/'
  compdir=datdir+'unorm_composites/'
    ;generated by calc_windhist_diurnal.pro
  npd_im=48

  metfil_dir=dirs.wkdir+'wrf_wps/wrfv4/output_myanmar/JJAS_2013-2017/era5/'

;----TIME ARRAY FOR DAILY AVERAGE TIME SERIES--------------------

  ;SELECTED TIME ARRAY
    time=timegen(start=julday(mm_plot[0],dd_plot[0],yy_plot[0],0,0,0),$
      final=julday(mm_plot[1],dd_plot[1],yy_plot[1],23,59,59),step_size=1,units='Days');30,units='Minutes')
    nt=n_elements(time)
    nd=nt
    nyr=yy_plot[1]-yy_plot[0]+1

  ;SAVE JJAS INDICES
    caldat,time,mm,dd,yy
    jjas=where((mm ge 6) and (mm le 9))

;=====BEGIN READING=========================================================

;----HOVMOLLER SETTINGS--------------------

  imerg_cross_settings, icross, xcross=xcross, ycross=ycross, bounds_ind=bounds

;----READ RAIN--------------------

  if var_plot eq 'rain' then begin

    rain_file=compdir+'3B-HHR.MS.MRG.3IMERG.2000-2020_JJAS_cross'+strtrim(icross,2)+'_'+dat_str+'_unormcomp_bw.nc4'
    lon=read_nc_var(rain_file,'lon')
    lat=read_nc_var(rain_file,'lat')
    nx=n_elements(lon)
    ny=n_elements(lat)

    ix0=0 & iy0=0
;    ix=where((lon ge bounds[0]) and (lon le bounds[2]),nx)
;    iy=where((lat ge bounds[1]) and (lat le bounds[3]),ny)
;    ix=where((lon ge xcross[0]) and (lon le xcross[1]),nx)
;    iy=where((lat ge ycross[0]) and (lat le ycross[1]),ny)
;    ix0=ix[0] & iy0=iy[0]
;    lon=lon[ix] & lat=lat[iy]

    bins = ['-1','-0.5','-0.25','0.25','0.5','1']
    nbin=n_elements(bins)-1
    bandtag=['bw','intra']

    rain_ucomp=fltarr(ny,nx,npd_im,nbin,2)

    count=[ny,nx,npd_im,nbin]
    offset=[iy0,ix0,0,0] ; x, y, t

    for iband=1,2 do begin ; Biweekly / Intraseasonal
      filetag=bandtag[iband-1]
      rain_file=compdir+'3B-HHR.MS.MRG.3IMERG.2000-2020_JJAS_cross'+strtrim(icross,2)+'_'+dat_str+'_unormcomp_'+filetag+'.nc4'
      rain_ucomp[*,*,*,*,iband-1]=read_nc_var(rain_file,'rain_ucomp',count=count,offset=offset) ; mm/h [ y, x, npd_im , nbin ]
    endfor ; iband

  ;REORDER LOCAL TIME TO PUT 0 LT AT FIRST INDEX
    ltim=round(lon/360.*24)
    for ix=0,nx-1 do rain_ucomp[*,ix,*,*,*]=shift(reform(rain_ucomp[*,ix,*,*,*]),[0,ltim[ix]*npd_im/24,0,0])

  endif

;----READ LAND/SEA MASK & TOPO--------------------

  lsmask=read_lsmask(lon, lat)


;=====HOVMOLLER PREP=========================================================

  ;FLIP BACK FOR CROSS3
  if icross eq 3 then begin
    xcross=reverse(xcross)
    ycross=reverse(ycross)
  endif

  ;REORDER LOCAL TIME TO PUT 0 LT AT FIRST INDEX
;  ltim_imerg_shift=shift(ltim_imerg,local*npd_im/24)
  ltim_imerg_shift=indgen(npd_im/2)

  width=3. ; width of cross section (degrees)

;  cross_topo=cross_diag(topo,eralon,eralat,width,x_bounds=xcross,y_bounds=ycross,lonout=xlon,latout=xlat)
;  topo=mean(cross_topo,dimension=2,/nan,/double) & cross_topo=0
  cross_lsmask=cross_diag(lsmask,lon,lat,width,x_bounds=xcross,y_bounds=ycross,lonout=xlon,latout=xlat)
  lsmask=mean(cross_lsmask,dimension=2,/nan,/double) & cross_lsmask=0

  ;DISTANCE RELATIVE TO COASTLINE (KM)
  ;DISTANCE FROM LAT/LON
    nxhov=n_elements(xlon)
    xhov=fltarr(nxhov)
    for ix=0,nxhov-1 do $
      xhov[ix]=111.*sqrt( (xlon[ix]*cos(xlat[ix]*!dtor))^2 + xlat[ix]^2 ) ; Converts to km
    xhov=reverse(xhov)
  ;ADJUST BY COASTLINE LOCATION
    ixcheck=indgen(nxhov/2)+nxhov/2
    ixcoast=(where(lsmask[ixcheck] gt 0.5))[0]
    xcoast=xhov[ixcheck[ixcoast]]
    xhov-=xcoast

  if icross eq 2 then $
    xhov=reverse(xhov)


;=====GENERATE COMPOSITES=========================================================

;----PLOT MEAN--------------------

iplot_mn=0
if iplot_mn then begin

  var_mn=mean(var_comp,dimension=3,/nan,/double) * 24

;  umn=mean(u,dimension=3,/nan,/double)
;  vmn=mean(v,dimension=3,/nan,/double)

;  cvarm=mean(unorm,dimension=3,/nan,/double)
;  cvar=create_struct('cvar',cvarm,'x',eralon,'y',eralat)

  figname=ifigdir+'test_cross'+strtrim(icross,2)

  ;OVERLAY CROSS SECTION
  plt_cross=[xcross,ycross]

  plot_mean_map_myanmar, dirs, var_mn, lon, lat, var_plot, figname, $
    u=umn, v=vmn, eralon=eralon, eralat=eralat, cvar=cvar, cross=plt_cross

;----MEAN HOVMOLLER--------------------

  var_str='RAINNC'
  setmax=1.5 & setmin='0.'
  cbform='(f3.1)'
  cbtag='Rain [ mm h!U-1!N ]'

;var_comp-=rebin(var_mn,[nx,ny,npd_im])/24
  var_plt=var_comp;mean(var,dimension=4,/nan,/double)

  myan_figspecs, var_str, figspecs, setmin=setmin, setmax=setmax, setndivs=3, set_cint=3
  figname=ifigdir+'test_hov_cross'+strtrim(icross,2)
  figspecs=create_struct(figspecs,'figname',figname)
  figspecs.cbar_format=cbform
  figspecs.cbar_tag=cbtag
  figspecs.title='All Dates'
;nlevs=n_elements(figspecs.levels)
;max=0.5
;min=-0.5
;figspecs.levels=findgen(nlevs)/(nlevs-1)*(max-min)+min
;figspecs.colors=reverse(findgen(nlevs)/nlevs*254)
;figspecs.col_table=70
;figspecs.cbar_format='(f4.1)'

  ;INTERPOLATE ONTO HOVMOLLER CROSS
  cross=cross_diag(var_plt,lon,lat,width,x_bounds=xcross,y_bounds=ycross)
  imerg=mean(cross,dimension=2,/nan,/double) & cross=0

  ;REORDER TO PUT 0 LT AT FIRST INDEX
;  imerg=shift(temporary(imerg),[0,local*npd_im/24])

  wrf_monsoon_dcomp_hov, dirs, figspecs, imerg, ltim_imerg_shift, xhov

exit
endif

;----CALCULATE COMPOSITES AND PLOT--------------------

for iband=1,2 do begin ; Biweekly / Intraseasonal
;for iband=1,1 do begin ; Biweekly / Intraseasonal

  print,'iband: ',iband

  if iband eq 1 then begin
    bandtag='bw'
;    uband=u_bw
;    stdd=std_bw
  endif else if iband eq 2 then begin
    bandtag='intra'
;    uband=u_intra
;    stdd=std_intra
  endif

    var_str='RAINNC'
    setmax=1.5
setmax=1.8;3.
;if iband eq 2 then setmax=1.5
    setmin='0.'
    cbform='(f3.1)'
    cbtag='Rain [ mm h!U-1!N ]'

;    var_str='pw'
;    setmax=1.5;0.2
;    setmin=-1.*setmax
;    cbform='(f4.1)'

    myan_figspecs, var_str, figspecs, setmin=setmin, setmax=setmax, setndivs=3, set_cint=3
    figspecs=create_struct(figspecs,'figname',' ')
    figspecs.cbar_format=cbform
    figspecs.cbar_tag=cbtag
    figspecs.ndivs+=1

    levs_sav=figspecs.levels

    ;COMPOSITING THRESHOLDS

    for ibin=0,nbin-1 do begin
;    for ibin=0,nbin-1,2 do begin
;    for ibin=nbin-1,nbin-1 do begin

      ;AVERAGE VARIABLES OVER INDEX BINS
  
      print,'  ibin: ',ibin
  
        bin_txt = [ bins[ibin] , bins[ibin+1] ]
  
        bintag=strtrim(ibin+1,2)

      filetag=bandtag+'_'+bintag

      figspecs.title=bin_txt[0]+' to '+bin_txt[1]+' sigma'
      figname=ifigdir+var_plot+'_hov_'+bandtag+'_'+bintag+'_cross'+strtrim(icross,2)
      figspecs.figname=figname

      var_mn=reform(rain_ucomp[*,*,*,ibin,iband-1])
      var_mn=transpose(temporary(var_mn),[1,0,2])

      ;MAP IT

      ;INTERPOLATE ONTO HOVMOLLER CROSS
      cross=cross_diag(var_mn,lon,lat,width,x_bounds=xcross,y_bounds=ycross)
      imerg=mean(cross,dimension=2,/nan,/double) & cross=0

      ;SMOOTH
        t_smth=3
;        imerg=smooth(imerg,[0,t_smth],/edge_wrap)
;        x_smth=0;3
;        if x_smth ne 0 then imerg=smooth(imerg,[x_smth,0],/edge_truncate)

        wrf_monsoon_dcomp_hov, dirs, figspecs, imerg, ltim_imerg_shift, xhov

    endfor ; ibin

endfor ; iband

print,'Done!!'
end
