; 
; Plot 2d cross section from azimuthal data from TC output (generated by run_calc_azim.pro).
;
; James Ruppert
; 4/29/19
; 
pro run_tc_azim_pw_pdf_tser

tcname='maria';'edouard';
tcyear='2017'
hurdat=read_hurdat(tcname,tcyear)

;subdir='moving_nest/'+tcname
subdir='static_nest/'+tcname
tc_sim_config, subdir, dirs=dirs, dims=dims, vars=vars;, /verbose
dirs.figdir+=tcname+'/'

;AZIM FILE INFO
;  hr_fil='24-48hr' ; for filename
  hr_fil='24-72hr' ; for filename
  nt_fil=72-24+1
  nt_bin=12;6;24
  nt_fil=(nt_fil-1)/nt_bin

;STRING ARRAY OF TIMES
  hrs=indgen(nt_fil)*nt_bin+24+nt_bin
  hrs=string(hrs,format='(i3.3)')

;TIME SELECTION
;  it_sel=indgen(24)+24
;  nt_sel=n_elements(it_sel)


;----READ VARS--------------------


;AZIMUTHAL SPECS
  nrad=267
  naz=360


;NEED LARGE PRES ARRAY FOR RH
;  if var1_str eq 'RH' then begin
;    prx=fltarr(dims.nx,dims.ny,dims.np,nt_sel)
;    for iz=0,dims.np-1 do prx[*,*,iz,*]=dims.pres[iz]*1e2
;  endif


;for ic=0,dirs.nc-1 do begin
;for ic=0,3 do begin
for ic=0,0 do begin

  print,'CASE: ',strupcase(dirs.cases[ic])

for it=0,nt_fil-1 do begin
;for it=0,0 do begin

  print,'Hour: ',hrs[it]

  count=[nrad,naz,1,nt_bin] & offset=[0,0,0,it*nt_bin] ; x,y,z,t

  ;OLR
    file=dirs.casedir[ic]+'azim_OLR_'+hr_fil+'.nc'
    olr=reform(read_nc_var(file,'OLR',count=count,offset=offset))
  ;OLRC
;    file=dirs.casedir[ic]+'azim_OLRC_'+hr_fil+'.nc'
;    count=[nrad,naz,1,nt_sel] & offset=[0,0,0,it_sel[0]] ; x,y,z,t
;    olrc=reform(read_nc_var(file,'OLRC',count=count,offset=offset))
  ;WSP
    file=dirs.casedir[ic]+'azim_U10_'+hr_fil+'.nc'
    u=reform(read_nc_var(file,'U10',count=count,offset=offset))
    file=dirs.casedir[ic]+'azim_V10_'+hr_fil+'.nc'
    v=reform(read_nc_var(file,'V10',count=count,offset=offset))
    wspd=sqrt(u^2+v^2) & u=0 & v=0
  ;SLP
    file=dirs.casedir[ic]+'azim_SLP_'+hr_fil+'.nc'
    slp=reform(read_nc_var(file,'SLP',count=count,offset=offset))

  radius=read_nc_var(file,'radius')

  ;PW
    file=dirs.casedir[ic]+'azim_PW_'+hr_fil+'.nc'
    pw=reform(read_nc_var(file,'PW',count=count,offset=offset))

  ;AZIMUTHALLY AVERAGE
    olr=mean(temporary(olr),dimension=2,/nan,/double)
;    olrc=mean(temporary(olrc),dimension=2,/nan,/double)
    wspd=mean(temporary(wspd),dimension=2,/nan,/double)
    slp=mean(temporary(slp),dimension=2,/nan,/double)
    pw_mean=mean(pw,dimension=2,/nan,/double)

  ;TIME AVERAGE
    olr=mean(temporary(olr),dimension=2,/nan,/double)
;    olrc=mean(temporary(olrc),dimension=2,/nan,/double)
    wspd=mean(temporary(wspd),dimension=2,/nan,/double)
    slp=mean(temporary(slp),dimension=2,/nan,/double)
    pw_mean=mean(temporary(pw_mean),dimension=2,/nan,/double)


;----PDF of PW--------------------


  nx=(size(pw,/dimensions))[0]

  ;CREATE HISTOGRAM
    histmax=100d & binsize=1d
    nbins=histmax/binsize
    pwbins=indgen(nbins)*binsize;+binsize*0.5
    radbinsize=25 ; [ km ]
    nradbin=round(max(radius)/radbinsize)
    radbins=findgen(nradbin)*radbinsize+radbinsize*0.5
    pw_pdf=fltarr(nradbin,nbins)
    for ir=0,nradbin-1 do begin
      irad=where((radius gt radbins[ir]-radbinsize*0.5) and (radius le radbins[ir]+radbinsize*0.5),count)
      npts = 1l*naz*count*nt_bin
      ipw = reform( pw[irad,*,*] , npts )
      pw_pdf[ir,*] = histogram( ipw, nbins=nbins, binsize=binsize, min=0.0d ) * (1d/npts)*1e2
    endfor
    ;pdf *= (1d/nx)*100


;----CREATE PLOTS--------------------


  figdir=dirs.figdir+'/azim_2d/'
  spawn,'mkdir '+figdir,tmp,tmpe
  figname=figdir+dirs.cases[ic]+'_pw_pdf'
  figname+='_i'+strtrim(nt_bin,2)+'h_'+hr_fil+'_'+hrs[it]

  ;SET UP SHADING

;    if var1_str eq 'PW' then begin
      title='PDF of Column Water Vapor'
      ctbl=9
      irev=1
      max=20
      min=0
      ncols=254;15
      ndivs=4
      cbar_tag='[ % ]'
      cbar_format='(i2)'
;    endif

    colors=findgen(ncols)/(ncols-1)*255
    if irev then colors=reverse(colors)
    levels=findgen(ncols)/(ncols-1)*(max-min)+min

;  figspecs=create_struct('figname',figname,'title',title,$
;    'cbar_tag',cbar_tag,'cbar_format',cbar_format,'ctbl',ctbl,'ndivs',ndivs,'levels',levels,'colors',colors)

  ;PLOT SPECS
    csize=0.8
    position=[0.12,0.20,0.81,0.89]
    xsize=4.8 & ysize=2
    xtitle='Radius [ km ]'
    xrange=[800,0]
    ytitle1='PW [ mm ]'
    ytitle2='OLR [ W m!U-2!N ]'
    yrange=[20,80]
    yrange2=[60,310]

  ;AXES
    x=radius
    x2=radbins
    y=pwbins
    if ~keyword_set(xrange) then $
      xrange=[min(x),max(x)]
;    xrange=reverse(xrange)
    if ~keyword_set(yrange) then $
      yrange=[min(y),max(y)]

  set_plot,'ps'
  epsname=figname+'.eps'
  !p.font=0
  device,filename=epsname,/encapsulated,/color,bits=8,xsize=xsize,ysize=ysize,/inches,$
    /helvetica

  loadct,0,/silent

  yticklen=-0.014

  plot,x,y,/nodata,position=position,$
    xstyle=9,ystyle=9,$
    yticklen=yticklen,xticklen=-0.033,$
    xrange=xrange,yrange=yrange,yminor=2,$
    xtitle=xtitle,ytitle=ytitle1,$
    charsize=csize,$
    title=title

;VARIABLES

  loadct,ctbl,/silent

  ;PW PDF
    for i=0,1 do $
      contour,pw_pdf,x2,y,/cell_fill,/overplot,$
        levels=levels,c_colors=colors

  ;MEAN PW
  loadct,0,/silent
    oplot,x,pw_mean,linestyle=0,thick=2,color=0

  loadct,0,/silent

  ;OLR
  axis,yaxis=1,ystyle=9,ytitle=ytitle2,charsize=csize,yrange=yrange2,yminor=2,yticklen=yticklen,/save
  oplot,x,olr,linestyle=2,thick=2,color=0

  ;BOX AROUND PLOT
    for i=0,0 do begin
      plots,!x.crange,replicate(!y.crange[i],2),linestyle=0,color=0,thick=1,/data
      plots,replicate(!x.crange[i],2),!y.crange,linestyle=0,color=0,thick=1,/data
    endfor

  ;COLOR BAR
  icbar=1
  if icbar then begin
    loadct,ctbl,/silent
    cpos= [ position[2]+0.108 ,$
            position[1]+0.1 ,$
            position[2]+0.121 ,$
            position[3]-0.1 ]
    colorbar2, colors=colors, range=[min(levels),max(levels)],divisions=ndivs,$
      charsize=csize*0.9, position=cpos, /right, /vertical, title=cbar_tag, $
      annotatecolor='black',format=cbar_format
    loadct,0,/silent
  endif

  ;LEGEND
  ileg=0
  if ileg then begin
;  if ileg then begin
    csize_fac=0.7
    margin=0.1
    pspacing=2.0 ; length of lines
    spacing=0.8 ; between lines
    leg_str=strupcase(dirs.cases[icplot])
    leg_style=lstyle[icplot]
    leg_thick=replicate(lthick,ncplot)
    leg_color=replicate(0,ncplot)
    legend2,leg_str,linestyle=leg_style,thick=leg_thick,COLORS=leg_color,$
      charsize=csize*csize_fac,/top_legend,/left_legend,/normal,$
      margin=margin,pspacing=pspacing,spacing=spacing,box=0,position=[0.16,0.75]
;      margin=margin,pspacing=pspacing,spacing=spacing,box=0,position=[0.56,0.35]
  endif

  device,/close

  convert_png,figname,/remove_eps,res=200


endfor ; icase

endfor ; it

print,'DONE!!'
end
